PORT=4000

DB_URI = <Your MongoDb Url>


JWT_SECRET=<Your jwt secret >
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

STRIPE_API_KEY=<Your Key>

STRIPE_SECRET_KEY=<Your Secret key>

SMPT_SERVICE=gmail
SMPT_MAIL=<You Email>
SMPT_PASSWORD=<Your Smtp password>
SMPT_PORT=587

CLOUDINARY_NAME=<Your Cloudinary Name>
CLOUDINARY_API_KEY=<Your Api Key>
CLOUDINARY_API_SECRET=<Your Secret Key>

FRONTEND_URl="http://localhost:3000"